server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/house_rental?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.house.mapper = debug;
